<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "user".
 *
 * @property int $id
 * @property int|null $company_id
 * @property string $first_name
 * @property string $last_name
 * @property string|null $sex
 * @property string|null $dob
 * @property string $email
 * @property string|null $mobile
 * @property int|null $region_id
 * @property int|null $district_id
 * @property string $password
 * @property string|null $auth_key
 * @property string|null $password_reset_token
 * @property string|null $verification_token
 * @property int $user_activated
 * @property string|null $role
 * @property string|null $login_log
 * @property int $_deleted
 * @property int $_status
 * @property string|null $created_at
 * @property string|null $updated_at
 *
 * @property Application[] $applications
 * @property ApplicationReceiver[] $applicationReceivers
 * @property AuthAssignment[] $authAssignments
 * @property NotificationTarget[] $notificationTargets
 * @property ProposalCall[] $proposalCalls
 * @property ProposalCall[] $proposalCalls0
 * @property ProposalCallsInvitation[] $proposalCallsInvitations
 * @property Company $company
 * @property Region $region
 */
class User extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['company_id', 'region_id', 'district_id', 'user_activated', '_deleted', '_status'], 'integer'],
            [['first_name', 'last_name', 'email', 'password'], 'required'],
            [['dob', 'created_at', 'updated_at'], 'safe'],
            [['first_name', 'last_name', 'role'], 'string', 'max' => 50],
            [['sex'], 'string', 'max' => 45],
            [['email', 'password', 'auth_key', 'password_reset_token', 'verification_token', 'login_log'], 'string', 'max' => 200],
            [['mobile'], 'string', 'max' => 20],
            [['email'], 'unique'],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Company::className(), 'targetAttribute' => ['company_id' => 'id']],
            [['region_id'], 'exist', 'skipOnError' => true, 'targetClass' => Region::className(), 'targetAttribute' => ['region_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'company_id' => 'Company ID',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'sex' => 'Sex',
            'dob' => 'Dob',
            'email' => 'Email',
            'mobile' => 'Mobile',
            'region_id' => 'Region ID',
            'district_id' => 'District ID',
            'password' => 'Password',
            'auth_key' => 'Auth Key',
            'password_reset_token' => 'Password Reset Token',
            'verification_token' => 'Verification Token',
            'user_activated' => 'User Activated',
            'role' => 'Role',
            'login_log' => 'Login Log',
            '_deleted' => 'Deleted',
            '_status' => 'Status',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    public function scenarios()
    {

        $scenario = parent::scenarios();

        $scenario['invitation'] = [ 'first_name', 'last_name', 'email', 'password' ];
        $scenario['update'] = [ 'first_name', 'last_name', 'sex', 'email', 'mobile', 'region_id', 'district_id', 'role', '_status' ];

        return $scenario; // TODO: Change the autogenerated stub

    }

    /**
     * Gets query for [[Applications]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getApplications()
    {
        return $this->hasMany(Application::className(), ['user_id' => 'id']);
    }

    /**
     * Gets query for [[ApplicationReceivers]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getApplicationReceivers()
    {
        return $this->hasMany(ApplicationReceiver::className(), ['receiver_id' => 'id']);
    }

    /**
     * Gets query for [[AuthAssignments]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getAuthAssignments()
    {
        return $this->hasMany(AuthAssignment::className(), ['user_id' => 'id']);
    }

    /**
     * Gets query for [[NotificationTargets]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getNotificationTargets()
    {
        return $this->hasMany(NotificationTarget::className(), ['target_id' => 'id']);
    }

    /**
     * Gets query for [[ProposalCalls]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProposalCalls()
    {
        return $this->hasMany(ProposalCall::className(), ['creator_id' => 'id']);
    }

    /**
     * Gets query for [[ProposalCalls0]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProposalCalls0()
    {
        return $this->hasMany(ProposalCall::className(), ['updator_id' => 'id']);
    }

    /**
     * Gets query for [[ProposalCallsInvitations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProposalCallsInvitations()
    {
        return $this->hasMany(ProposalCallsInvitation::className(), ['user_id' => 'id']);
    }

    /**
     * Gets query for [[Company]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Company::className(), ['id' => 'company_id']);
    }

    /**
     * Gets query for [[Region]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRegion()
    {
        return $this->hasOne(Region::className(), ['id' => 'region_id']);
    }
}
